FIREBASE_API_KEY=AIzaSyC3tNjUb4qnipTTEMhdqdTchUj1W0lhMhg
FIREBASE_AUTH_DOMAIN=expensify-1ad6f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1ad6f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1ad6f
FIREBASE_STORAGE_BUCKET=expensify-1ad6f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=964276643978
FIREBASE_APP_ID=1:964276643978:web:adf510f940cd8ce1d4e573
FIREBASE_MEASUREMENT_ID=G-JFMECB61M3
